Moore          David          123 Address StrDes MoinesIA1234567890101A
Billy          Bob            124 Address StrDes MoinesIL1234567890202B
Billy          Joe            125 Address StrAllerton  MI1234567890303C
Smith          John           126 Address StrLeon      MO1234567890404D
Dow            Jane           127 Address StrAlbia     NE1234567890505E
Droptable      Johny          128 Address StrNewton    WI1234567890606A
Moore          David          129 Address StrDes MoinesIA1234567890707B
Billy          Bob            130 Address StrDes MoinesIL1234567890808C
Billy          Joe            131 Address StrAllerton  MI1234567890909D
Smith          John           132 Address StrLeon      MO1234567891010E
Dow            Jane           133 Address StrAlbia     NE1234567891111A
Droptable      Johny          134 Address StrNewton    WI1234567891222B
               Johny          135 Address StrNewton    WI1234567901212B
Dow                           136 Address StrAlbia     NE1234567891111A
Moore          David                         Des MoinesIA1234567890707B
Billy          Bob            130 Address Str          IL1234567890808C
Dow            Jane           131 Address StrAlbia       1234567890808C
Droptable      Johny          128 Address StrNewton    MO         0909D
Smith          John           132 Address StrLeon      MO1234567891312B
Dow            Jane           133 Address StrAlbia     NE1234567890011A
Smith          John           126 Address StrLeon      MO1234567890404
